[defaults]
inventory = hosts
remote_user = ubuntu
retry_files_enabled = false
# make longer timeout for acme certificate step
timeout = 60
vault_password_file = .vault-password.txt
[ssh_connection]
pipelining = true
